.login{
    display: flex;
    width: 100%;
    overflow: hidden;
    // justify-content: center;
    flex-direction: column;
    align-items: center;
    background: #fcdf31;
    padding: 0 30px;
    position: relative;
    .logo{
        width: 120px;
        height: 120px;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .input{
        width: 100%;
        height: 40px;
        border: none;
        font-size: 18px;
        border-bottom: 2px solid #3A3644;
        background: initial;
        outline: none;
        margin-bottom: 10px;
    }
    .submit{
        width: 100%;
        height: 45px;
        border-radius: 45px;
        color: #fff;
        background: #3A3644;
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        margin-top: 20px;
        // margin-bottom: 40px;
        user-select: none;
        outline: none;
        border: none;
        box-shadow: 0 0 5px;
        &:active{
            background: #3A3644;
            opacity: 0.9;
        }
    }
    .links{
        width: 100%;
        font-size: 12px;
        color: #3A3644;
        display: flex;
        justify-content: space-between;
        .link{
            padding: 20px 0px;
            &:active{
                opacity: 0.6;
            }
        }
    }

    .lineText{
        width: 100%;
        font-size: 14px;
        color: #3A3644;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
        margin-top: 50px;
        .text{
            padding: 0 10px;
        }
        &::before{
            content: '';
            flex: 1;
            border-top: 1px solid #757575;
        }
        &::after{
            content: '';
            flex: 1;
            border-top: 1px solid #757575;

        }
    }
    .additional{
        width: 100%;
        margin: 10px;
        display: flex;
        .itional{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 10px;
            .icon{
                height: 64px;
                transform: scale(0.7, 0.7);
            }
            &:active{
                opacity: 0.6;
            }
        }
    }
    .footer{
        width: 100%;
        position: absolute;
        bottom: 20px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #757575;
        .link{
            color: #3A3644;
            &:active{
                opacity: 0.6;
            }
        }
    }
}