.home{
    .nav{
        height: 40px;
        background: #fcdf31;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
    }
    .header{
        height: 120px;
        padding: 0 15px;
        background-size: contain;
    }
    .avatar{
        width: 61px;
        height: 61px;
        border-radius: 50%;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #fff;
        border: 1px solid #666;
        position: relative;
        
        .avatarImg{
            width: 92%;
            height: 92%;
        }
    }
}